name: Build & Release

on:
  push:
    branches:
      - main

# on:
#   push:
#     # Sequence of patterns matched against refs/tags
#     tags:
#       - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

# TODO need ventura macos version https://github.com/actions/runner-images/issues/6426
# https://github.com/actions/runner-images/issues/6642
jobs:
  build:
    # runs-on: macos-latest
    # https://github.com/actions/runner-images/issues/6384
    runs-on: macos-12
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Trunk Check
        uses: trunk-io/trunk-action@v1

      - name: setup Xcode version
        run: sudo xcode-select -s /Applications/Xcode_14.2.app

      # - name: Build
      #   run: swift build -v
      - name: Test
        # run: swift test -vv
        run: swift test -vv -Xswiftc "-target" -Xswiftc "x86_64-apple-macosx12.0"

      - name: Build Release Binary
        run: swift build -v -c release --arch arm64 --arch x86_64

      - name: Zip Release Binary
        run: zip -r hyper-focus.zip .build/apple/Products/Release/hyper-focus

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: hyper-focus.zip
          draft: true
